# point-comments

./: .gitignore  PointComments.sln  README.md
PointComments.API/: PointComments.API.csproj  Program.cs  Startup.cs
PointComments.API/Controllers/: ApiControllerBase.cs  HomeController.cs  PointController.cs  PointsController.cs
PointComments.API/Filters/: ApiExceptionFilterAttribute.cs
PointComments.API/Properties/: launchSettings.json
PointComments.WebUI/: PointComments.WebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
PointComments.WebUI/Controllers/: HomeController.cs
PointComments.WebUI/Models/: ErrorViewModel.cs
PointComments.WebUI/Properties/: launchSettings.json
PointComments.WebUI/Views/: _ViewImports.cshtml
PointComments.WebUI/Views/Home/: Index.cshtml
PointComments.WebUI/Views/Shared/: _Layout.cshtml
PointComments.WebUI/scripts/: app.ts
PointComments.WebUI/scripts/components/: app.component.ts  base.component.ts  comments-table.component.ts  destroyable.component.ts  point.component.ts  stage.component.ts
PointComments.WebUI/scripts/constants/: api.constants.ts  point-events.constants.ts
PointComments.WebUI/scripts/helpers/: random.helpers.ts
PointComments.WebUI/scripts/models/: comment.model.ts  point.model.ts
PointComments.WebUI/scripts/services/: comment-table.builder.ts  commentTable.builder.ts  commentTableBuilder.service.ts  comments.service.ts  http.service.ts  konva.service.ts  (+2 more)
PointComments.WebUI/wwwroot/: index.html  main.526324c1de83ded6923f.js  scripts.js
(+44 files in other folders)
